server.port=8080
spring.application.name=naves
spring.datasource.url=jdbc:h2:file:./navesDB
springdoc.swagger-ui.path=/docs
spring.sql.init.continue-on-error=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
kafka-bootstrap-address=localhost:29092
kafka-group-id=test
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import.sql