server.port=8080
spring.application.name=naves
spring.datasource.url=jdbc:h2:file:./navesDB
spring.sql.init.continue-on-error=true

# H2
spring.h2.console.enabled=true

# Swagger
springdoc.swagger-ui.path=/docs

# Kafka
kafka-bootstrap-address=localhost:29092
kafka-group-id=naves

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql